# vim: set et fenc=utf-8 ft=conf sts=4 sw=4 ts=8 tw=80 :
#
# Author: microfracture / https://linuxious.com
# Updated: 2016-08-22


# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.

# Archlinux
command=/usr/lib/i3blocks/$BLOCK_NAME

separator_block_width=15
markup=none

[disk]
label= 

interval=60

[free_ram]
label=
command=~/bin/memory
interval=1

[free_swap]
label=
instance=swap
command=~/bin/memory
interval=1

[net]
command=~/bin/bandwidth --inlabel  --outlabel 
interval=1

[time]
label=
command=date "+%a %_d %B %Y %H:%M"
interval=5
